<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
        body{
            height: 110vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            background-image: linear-gradient(320deg, #333 0%, #000 70%);
            text-align: center;
            color: white;
        }
        .logo{
            line-height: 0;
        }
        .logo h1{
            font-family: 'Allison', cursive;
            font-size: 100px;
            text-shadow: 2px 2px rgba(0,0,0,0.5);
            text-shadow: 0 0 10px rgba(0,0,0,0.9);
        }
        .logo p{
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bolder;
            font-size: 20px;
        }
    </style>
    <title>A&sup2;</title>
</head>
<body>
    <div id="content">
        <div class="logo">
          <h1>A&sup2;</h1>
        </div>
      </div>
</body>
</html>
